<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CORVO</Machine>
    <WindowsUser>mert_</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0a83c467-5107-4043-8a74-73006351e0eb</PackageIdentityName>
    <PackageIdentityPublisher>CN=mert_</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2E4F29F09FA5CF83A355A54A92D63EA27B9C86311F0A812838A127E279D431E8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0a83c467-5107-4043-8a74-73006351e0eb_1.0.0.0_x86__7f33xt9ncmqd4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0a83c467-5107-4043-8a74-73006351e0eb_7f33xt9ncmqd4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0a83c467-5107-4043-8a74-73006351e0eb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mert_</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-06T21:21:04.517</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-17T21:38:03.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-06-17T21:38:03.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-17T21:38:03.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-17T21:38:03.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-17T21:38:03.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-17T21:38:03.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-17T21:38:03.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarknotepadPackages\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-08-06T19:47:30.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\Desktop\Conpanents\Krypton-master\Bin\ComponentFactory.Krypton.Docking.dll">
      <PackagePath>DarkNotePad\ComponentFactory.Krypton.Docking.dll</PackagePath>
      <Modified>2020-02-11T10:39:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\Desktop\Conpanents\Krypton-master\Bin\ComponentFactory.Krypton.Navigator.dll">
      <PackagePath>DarkNotePad\ComponentFactory.Krypton.Navigator.dll</PackagePath>
      <Modified>2020-02-11T10:39:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\Desktop\Conpanents\Krypton-master\Bin\ComponentFactory.Krypton.Ribbon.dll">
      <PackagePath>DarkNotePad\ComponentFactory.Krypton.Ribbon.dll</PackagePath>
      <Modified>2020-02-11T10:39:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\Desktop\Conpanents\Krypton-master\Bin\ComponentFactory.Krypton.Toolkit.dll">
      <PackagePath>DarkNotePad\ComponentFactory.Krypton.Toolkit.dll</PackagePath>
      <Modified>2020-02-11T10:39:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\Desktop\Conpanents\Krypton-master\Bin\ComponentFactory.Krypton.Workspace.dll">
      <PackagePath>DarkNotePad\ComponentFactory.Krypton.Workspace.dll</PackagePath>
      <Modified>2020-02-11T10:39:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\Desktop\Conpanents\RJControls.dll">
      <PackagePath>DarkNotePad\RJControls.dll</PackagePath>
      <Modified>2022-05-07T15:19:48.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarkNotePad\darknotepadimg.ico">
      <PackagePath>DarkNotePad\darknotepadimg.ico</PackagePath>
      <Modified>2022-07-25T22:20:03.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarkNotePad\bin\x86\Debug\DarkNotePad.exe">
      <PackagePath>DarkNotePad\DarkNotePad.exe</PackagePath>
      <Modified>2022-08-06T21:21:03.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mert_\source\repos\DarkNotePad\DarkNotePad\bin\x86\Debug\DarkNotePad.exe.config">
      <PackagePath>DarkNotePad\DarkNotePad.exe.config</PackagePath>
      <Modified>2022-06-26T08:40:40.805</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>